<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bridge Listings | Timber Trust Bridges</title>

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		/>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
		/>
		<link
			title="timeline-styles"
			rel="stylesheet"
			href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css"
		/>
		<link rel="stylesheet" href="/styles.css" />
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<div class="content">
				<div class="left">
					<div id="header-logo" class="logo-wrp">
						<a href="/"
							><img
								src="/assets/images/logo.svg"
								alt="Timber Trust Bridges Logo"
						/></a>
					</div>
				</div>
				<div class="right">
					<nav class="nav-desktop">
						<ul>
							<li><a href="/">Home</a></li>
							<li class="active">
								<a href="/pages/bridge-listings.html">The Bridges</a>
							</li>
							<li><a href="/pages/engineers.html">Engineers</a></li>
							<li><a href="/pages/resources.html">Resources</a></li>
							<li><a href="/pages/driving-tours.html">Driving Tours</a></li>
							<li><a href="/pages/contact.html">Contact</a></li>
							<li id="open-search">
								<img
									src="/assets/images/icon--search.png"
									alt="search"
									style="cursor: pointer"
								/>
							</li>
						</ul>
					</nav>
					<button
						id="main-menu-btn"
						class="hamburger hamburger--slider"
						type="button"
					>
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</div>
			<nav class="nav-mobile" style="display: none">
				<ul>
					<li><a href="">Home</a></li>
					<li class="active">
						<a href="/pages/bridge-listings.html">The Bridges</a>
					</li>
					<li><a href="/pages/engineers/percy-allen.html">Engineers</a></li>
					<li><a href="/pages/resources.html">Resources</a></li>
					<li><a href="/pages/driving-tours.html">Driving Tours</a></li>
					<li><a href="/pages/contact.html">Contact</a></li>
					<li id="open-search--mobile">
						<img
							src="/assets/images/icon--search.png"
							alt="search"
							style="cursor: pointer"
						/>
					</li>
				</ul>
			</nav>
		</header>

		<main class="bridge-listings-page">
			<div class="bg-grid-wrp">
				<div class="page-heading-wrp">
					<div class="top-bar">
						<div class="left-wrp">
							<h1>Bridge Listings</h1>
						</div>
						<div class="right-wrp">
							<button id="btn--switch-map-view">
								<h2>Switch to map view</h2>
								<img
									src="/assets/images/icon--map.png"
									alt="Switch the map view"
								/>
							</button>
							<button id="btn--switch-list-view">
								<h2>Switch to list view</h2>
								<img
									src="/assets/images/icon--list.png"
									alt="Switch to list view"
								/>
							</button>
						</div>
					</div>
				</div>
				<!-- LIST VIEW -->
				<section id="list-view" class="list-view-wrp">
					<div class="list-grouping-wrp">
						<div class="section-heading-wrp">
							<h2>Hunter</h2>
						</div>
						<div class="section-content">
							<ul>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Monkerai Bridge</p>
										<p class="bridge-location">Karuah River</p>
										<p class="truss-type-year">Bennett Truss 70' - 1882</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Clarence Town Bridge</p>
										<p class="bridge-location">Williams River</p>
										<p class="truss-type-year">Bennett Truss 100' - 1880</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Hinton Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 90' - 1901</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Vacy Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 90' - 1898</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Barrington Bridge</p>
										<p class="bridge-location">Barrington River</p>
										<p class="truss-type-year">Allan 90' - 1918</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Morpeth Bridge</p>
										<p class="bridge-location">Hunter River</p>
										<p class="truss-type-year">Allan 110' - 1898</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Dunmore Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 110' - 1899</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Gillies Bridge</p>
										<p class="bridge-location">Black Creek</p>
										<p class="truss-type-year">De burgh 70' - 1902</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Beckers Bridge</p>
										<p class="bridge-location">Webbers Creek</p>
										<p class="truss-type-year">De burgh 91' - 1902</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Glennies Creek</p>
										<p class="bridge-location">Middle Falbrook</p>
										<p class="truss-type-year">De burgh 91' - 1904</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Junction Bridge</p>
										<p class="bridge-location">Rouchel Brook</p>
										<p class="truss-type-year">Dare 70' - 1930</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Junction Bridge</p>
										<p class="bridge-location">Rouchel Brook</p>
										<p class="truss-type-year">Dare 70' - 1930</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Cooreei Bridge</p>
										<p class="bridge-location">Williams River</p>
										<p class="truss-type-year">Dare 91' - 1906</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Bulga Bridge</p>
										<p class="bridge-location">Wollombi Brook</p>
										<p class="truss-type-year">Dare 104' - 1912</p></a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="list-grouping-wrp">
						<div class="section-heading-wrp">
							<h2>North</h2>
						</div>
						<div class="section-content">
							<ul>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Five Day Creek</p>
										<p class="bridge-location"></p>
										<p class="truss-type-year">McDonald 75' - 1893</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Boonanga Bridge</p>
										<p class="bridge-location">Barwon River</p>
										<p class="truss-type-year">Allan 70' - 1928</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Tabulam Bridge</p>
										<p class="bridge-location">Clarence River</p>
										<p class="truss-type-year">De burgh 104' - 1902</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Korns Crossing</p>
										<p class="bridge-location">Rous River</p>
										<p class="truss-type-year">Dare 91' - 1916</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Briner Bridge</p>
										<p class="bridge-location">Upper Coldstream River</p>
										<p class="truss-type-year">Dare 91' - 1908</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Barwon River</p>
										<p class="bridge-location">Mungindi</p>
										<p class="truss-type-year">Dare 91' - 1914</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Colemans Bridge</p>
										<p class="bridge-location">Leycester Creek</p>
										<p class="truss-type-year">Dare 104' - 1908</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Sportsmans Creek</p>
										<p class="bridge-location">Lawrence</p>
										<p class="truss-type-year">Dare 104' - 1911</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Beardy River Yarraford</p>
										<p class="bridge-location">Main North line</p>
										<p class="truss-type-year">Queen post deck - 1886</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Severn River Dundee</p>
										<p class="bridge-location">Main North line</p>
										<p class="truss-type-year">Queen post deck - 1886</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Bluff River Sandy Flat</p>
										<p class="bridge-location">Main North line</p>
										<p class="truss-type-year">Queen post deck - 1886</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Tenterfield Creek Sunnyside</p>
										<p class="bridge-location">Main North line</p>
										<p class="truss-type-year">Queen post deck - 1886</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Two Mile Creek</p>
										<p class="bridge-location">Narrabri Junction, Walgett</p>
										<p class="truss-type-year">Howe through - 1908</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Borah Creek</p>
										<p class="bridge-location">Barraba line</p>
										<p class="truss-type-year">Howe deck A - 1908</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Oakey Creek</p>
										<p class="bridge-location">Barraba line</p>
										<p class="truss-type-year">Howe deck A - 1908</p></a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="list-grouping-wrp">
						<div class="section-heading-wrp">
							<h2>South</h2>
						</div>
						<div class="section-content">
							<ul>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Monkerai Bridge</p>
										<p class="bridge-location">Karuah River</p>
										<p class="truss-type-year">Bennett Truss 70' - 1882</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Clarence Town Bridge</p>
										<p class="bridge-location">Williams River</p>
										<p class="truss-type-year">Bennett Truss 100' - 1880</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Hinton Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 90' - 1901</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Vacy Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 90' - 1898</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Barrington Bridge</p>
										<p class="bridge-location">Barrington River</p>
										<p class="truss-type-year">Allan 90' - 1918</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Morpeth Bridge</p>
										<p class="bridge-location">Hunter River</p>
										<p class="truss-type-year">Allan 110' - 1898</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Dunmore Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 110' - 1899</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Gillies Bridge</p>
										<p class="bridge-location">Black Creek</p>
										<p class="truss-type-year">De burgh 70' - 1902</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Beckers Bridge</p>
										<p class="bridge-location">Webbers Creek</p>
										<p class="truss-type-year">De burgh 91' - 1902</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Glennies Creek</p>
										<p class="bridge-location">Middle Falbrook</p>
										<p class="truss-type-year">De burgh 91' - 1904</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Junction Bridge</p>
										<p class="bridge-location">Rouchel Brook</p>
										<p class="truss-type-year">Dare 70' - 1930</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Junction Bridge</p>
										<p class="bridge-location">Rouchel Brook</p>
										<p class="truss-type-year">Dare 70' - 1930</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Cooreei Bridge</p>
										<p class="bridge-location">Williams River</p>
										<p class="truss-type-year">Dare 91' - 1906</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Bulga Bridge</p>
										<p class="bridge-location">Wollombi Brook</p>
										<p class="truss-type-year">Dare 104' - 1912</p></a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="list-grouping-wrp">
						<div class="section-heading-wrp">
							<h2>South West</h2>
						</div>
						<div class="section-content">
							<ul>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Monkerai Bridge</p>
										<p class="bridge-location">Karuah River</p>
										<p class="truss-type-year">Bennett Truss 70' - 1882</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Clarence Town Bridge</p>
										<p class="bridge-location">Williams River</p>
										<p class="truss-type-year">Bennett Truss 100' - 1880</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Hinton Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 90' - 1901</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Vacy Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 90' - 1898</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Barrington Bridge</p>
										<p class="bridge-location">Barrington River</p>
										<p class="truss-type-year">Allan 90' - 1918</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Morpeth Bridge</p>
										<p class="bridge-location">Hunter River</p>
										<p class="truss-type-year">Allan 110' - 1898</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Dunmore Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 110' - 1899</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Gillies Bridge</p>
										<p class="bridge-location">Black Creek</p>
										<p class="truss-type-year">De burgh 70' - 1902</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Beckers Bridge</p>
										<p class="bridge-location">Webbers Creek</p>
										<p class="truss-type-year">De burgh 91' - 1902</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Glennies Creek</p>
										<p class="bridge-location">Middle Falbrook</p>
										<p class="truss-type-year">De burgh 91' - 1904</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Junction Bridge</p>
										<p class="bridge-location">Rouchel Brook</p>
										<p class="truss-type-year">Dare 70' - 1930</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Junction Bridge</p>
										<p class="bridge-location">Rouchel Brook</p>
										<p class="truss-type-year">Dare 70' - 1930</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Cooreei Bridge</p>
										<p class="bridge-location">Williams River</p>
										<p class="truss-type-year">Dare 91' - 1906</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Bulga Bridge</p>
										<p class="bridge-location">Wollombi Brook</p>
										<p class="truss-type-year">Dare 104' - 1912</p></a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="list-grouping-wrp">
						<div class="section-heading-wrp">
							<h2>Sydney</h2>
						</div>
						<div class="section-content">
							<ul>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Tunks Creek</p>
										<p class="bridge-location">Galston Gorge</p>
										<p class="truss-type-year">McDonald 65' - 1893</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Victoria Bridge</p>
										<p class="bridge-location">Stonequarry Creek</p>
										<p class="truss-type-year">Allan 90' - 1897</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">St Albans Bridge</p>
										<p class="bridge-location">Macdonald River</p>
										<p class="truss-type-year">De burgh 117' - 1902</p></a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="list-grouping-wrp">
						<div class="section-heading-wrp">
							<h2>West</h2>
						</div>
						<div class="section-content">
							<ul>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Monkerai Bridge</p>
										<p class="bridge-location">Karuah River</p>
										<p class="truss-type-year">Bennett Truss 70' - 1882</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Clarence Town Bridge</p>
										<p class="bridge-location">Williams River</p>
										<p class="truss-type-year">Bennett Truss 100' - 1880</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Hinton Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 90' - 1901</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Vacy Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 90' - 1898</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Barrington Bridge</p>
										<p class="bridge-location">Barrington River</p>
										<p class="truss-type-year">Allan 90' - 1918</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Morpeth Bridge</p>
										<p class="bridge-location">Hunter River</p>
										<p class="truss-type-year">Allan 110' - 1898</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Dunmore Bridge</p>
										<p class="bridge-location">Paterson River</p>
										<p class="truss-type-year">Allan 110' - 1899</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Gillies Bridge</p>
										<p class="bridge-location">Black Creek</p>
										<p class="truss-type-year">De burgh 70' - 1902</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Beckers Bridge</p>
										<p class="bridge-location">Webbers Creek</p>
										<p class="truss-type-year">De burgh 91' - 1902</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Glennies Creek</p>
										<p class="bridge-location">Middle Falbrook</p>
										<p class="truss-type-year">De burgh 91' - 1904</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Junction Bridge</p>
										<p class="bridge-location">Rouchel Brook</p>
										<p class="truss-type-year">Dare 70' - 1930</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Junction Bridge</p>
										<p class="bridge-location">Rouchel Brook</p>
										<p class="truss-type-year">Dare 70' - 1930</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Cooreei Bridge</p>
										<p class="bridge-location">Williams River</p>
										<p class="truss-type-year">Dare 91' - 1906</p></a
									>
								</li>
								<li>
									<a href="/pages/bridges/monkerai.html"
										><p class="bridge-name">Bulga Bridge</p>
										<p class="bridge-location">Wollombi Brook</p>
										<p class="truss-type-year">Dare 104' - 1912</p></a
									>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- MAP VIEW -->
				<section id="map-view" class="map-view-wrp">
					<div class="map-wrp"><h1>INSERT MAP</h1></div>
				</section>
				<div class="more-bridges-wrp section-bridges">
					<div class="section-heading-wrp">
						<h2>Discover the types of bridges</h2>
					</div>
					<div class="text-wrp">
						<h3>You've seen the bridges,</h3>
						<h2>Now learn more about the types</h2>
					</div>
					<div class="bridges-wrp">
						<div class="bridge-wrp scroll-reveal">
							<div class="bridge-img-wrp">
								<img
									src="/assets/images/bridge--bennet.png"
									alt="Bennet bridge"
								/>
							</div>
							<p>Bennet</p>
						</div>
						<div class="bridge-wrp scroll-reveal">
							<div class="bridge-img-wrp">
								<img
									src="/assets/images/bridge--mcdonald.png"
									alt="McDonald bridge"
								/>
							</div>
							<p>McDonald</p>
						</div>
						<div class="bridge-wrp scroll-reveal">
							<div class="bridge-img-wrp">
								<img
									src="/assets/images/bridge--allan.png"
									alt="Allan bridge"
								/>
							</div>
							<p>Allan</p>
						</div>
						<div class="bridge-wrp scroll-reveal">
							<div class="bridge-img-wrp">
								<img
									src="/assets/images/bridge--de-burgh.png"
									alt="De Burgh bridge"
								/>
							</div>
							<p>De Burgh</p>
						</div>
						<div class="bridge-wrp scroll-reveal">
							<div class="bridge-img-wrp">
								<img src="/assets/images/bridge--dare.png" alt="Dare bridge" />
							</div>
							<p>Dare</p>
						</div>
						<div class="bridge-wrp scroll-reveal">
							<div class="bridge-img-wrp">
								<img
									src="/assets/images/bridge--european-through.png"
									alt="European Through bridge"
								/>
							</div>
							<p>European Through</p>
						</div>
						<div class="bridge-wrp scroll-reveal">
							<div class="bridge-img-wrp">
								<img
									src="/assets/images/bridge--queen-post-deck.png"
									alt="Queen Post Deck bridge"
								/>
							</div>
							<p>Queen Post Deck</p>
						</div>
						<div class="bridge-wrp scroll-reveal">
							<div class="bridge-img-wrp">
								<img
									src="/assets/images/bridge--howe-through.png"
									alt="Howe Through bridge"
								/>
							</div>
							<p>Howe Through</p>
						</div>
						<div class="bridge-wrp scroll-reveal">
							<div class="bridge-img-wrp">
								<img
									src="/assets/images/bridge--5-panel-howe-deck.png"
									alt="5 Panel Howe Deck bridge"
								/>
							</div>
							<p>5 Panel Howe Deck</p>
						</div>
						<div class="bridge-wrp scroll-reveal">
							<div class="bridge-img-wrp">
								<img
									src="/assets/images/bridge--6-panel-howe-deck.png"
									alt="6 Panel Howe Deck bridge"
								/>
							</div>
							<p>6 Panel Howe Deck</p>
						</div>
					</div>
				</div>
				<footer>
					<div class="content">
						<div class="logo-wrp">
							<a href="/"
								><img
									src="/assets/images/logo--white.svg"
									alt="Timber Truss Bridges"
							/></a>
						</div>
						<div class="links-wrp">
							<div class="top">
								<nav>
									<ul>
										<li><a href="/">Home</a></li>
										<li>
											<a href="/pages/bridge-listings.html">The Bridges</a>
										</li>
										<li>
											<a href="/pages/engineers/percy-allen.html">Engineers</a>
										</li>
										<li><a href="/pages/resources.html">Resources</a></li>
										<li>
											<a href="/pages/driving-tours.html">Driving Tours</a>
										</li>
										<li><a href="/pages/contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
							<div class="bottom">
								<a href="https://www.transport.nsw.gov.au/"
									><img
										class="tfnsw-logo"
										src="/assets/images/logo--tfnsw.svg"
										alt="Transport for NSW"
								/></a>
								<p>&copy; Transport for NSW</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</main>
	</body>
	<div id="search-modal" class="search-modal-wrp">
		<button id="close-search" class="close-btn">
			<img src="/assets/images/icon--close--white.png" alt="Close" />
		</button>
		<div class="content">
			<h1>Search</h1>
			<div class="input-wrp">
				<input type="text" placeholder="Enter search text here" />
			</div>
			<div class="cta-wrp">
				<a href="/pages/search-results.html"><button>Search</button></a>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
	<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script src="/js/main.js"></script>
</html>
