<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Driving Tours | Timber Truss Bridges</title>

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
		/>
		<link
			title="timeline-styles"
			rel="stylesheet"
			href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css"
		/>
		<link rel="stylesheet" href="/styles.css" />
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<div class="content">
				<div class="left">
					<div id="header-logo" class="logo-wrp">
						<a href="/"
							><img
								src="/assets/images/logo.svg"
								alt="Timber Trust Bridges Logo"
						/></a>
					</div>
				</div>
				<div class="right">
					<nav class="nav-desktop">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/pages/bridge-listings.html">The Bridges</a></li>
							<li><a href="/pages/engineers.html">Engineers</a></li>
							<li><a href="/pages/resources.html">Resources</a></li>
							<li class="active">
								<a href="/pages/driving-tours.html">Driving Tours</a>
							</li>
							<li><a href="/pages/contact.html">Contact</a></li>
							<li id="open-search">
								<img
									src="/assets/images/icon--search.png"
									alt="search"
									style="cursor: pointer"
								/>
							</li>
						</ul>
					</nav>
					<button
						id="main-menu-btn"
						class="hamburger hamburger--slider"
						type="button"
					>
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</div>
			<nav class="nav-mobile" style="display: none">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="/pages/bridge-listings.html">The Bridges</a></li>
					<li><a href="/pages/engineers/percy-allen.html">Engineers</a></li>
					<li><a href="/pages/resources.html">Resources</a></li>
					<li class="active">
						<a href="/pages/driving-tours.html">Driving Tours</a>
					</li>
					<li><a href="/pages/contact.html">Contact</a></li>
					<li id="open-search--mobile">
						<img
							src="/assets/images/icon--search.png"
							alt="search"
							style="cursor: pointer"
						/>
					</li>
				</ul>
			</nav>
		</header>

		<main class="driving-tours-page">
			<div class="bg-grid-wrp">
				<div class="page-heading-wrp">
					<div class="top-bar">
						<h1>Driving Tours</h1>
					</div>
				</div>
				<section class="section-intro-text">
					<p>
						Amet deserunt dolor ipsum anim mollit. Cupidatat nisi duis laboris
						id do duis consectetur. Nulla ad tempor officia excepteur in laboris
						Lorem laboris tempor est. Elit non non eiusmod id elit cupidatat
						laborum quis anim cupidatat commodo laboris adipisicing id. Ullamco
						aliqua sit sit in irure veniam in labore mollit sit.
					</p>
					<p>
						Amet deserunt dolor ipsum anim mollit. Cupidatat nisi duis laboris
						id do duis consectetur. Nulla ad tempor officia excepteur in laboris
						Lorem laboris tempor est. Elit non non eiusmod id elit cupidatat
						laborum quis anim cupidatat commodo laboris adipisicing id. Ullamco
						aliqua sit sit in irure veniam in labore mollit sit.
					</p>
				</section>
				<section class="driving-tours-wrp">
					<div class="driving-tour-wrp">
						<div class="section-heading-wrp black">
							<h2>Driving Tour A</h2>
						</div>
						<div class="driving-tour-content">
							<div class="text-wrp">
								<h3>Hunter/New England</h3>
								<p>
									Ad eiusmod do esse excepteur sunt non sunt magna laboris
									minim.
								</p>
								<div class="stats-wrp">
									<img
										src="/assets/images/icon--bridge.png"
										alt="Bridges icon"
									/>
									<p>5 Bridges</p>
								</div>
								<div class="stats-wrp">
									<img
										src="/assets/images/icon--distance.png"
										alt="Driving distance icon"
									/>
									<p>12 KMs</p>
								</div>
								<div class="stats-wrp">
									<img src="/assets/images/icon--time.png" alt="Time icon" />
									<p>3 Hours</p>
								</div>
								<div class="link-wrp">
									<a href="">Download PDF Guide</a>
								</div>
							</div>
							<div class="image-wrp">
								<img
									class="driving-tour-map"
									src="/assets/images/driving-tour-generic.jpg"
									alt="Driving Tour A map"
								/>
							</div>
						</div>
						<div class="section-engineer-bridges">
							<div class="content">
								<div class="section-content">
									<div class="boxes-wrp">
										<div class="box-wrp">
											<div class="content">
												<img
													src="/assets/images/photo--bridge-1.jpg"
													alt="Monkerai Bridge"
												/>
												<div class="cta-wrp">
													<div class="cta-content">
														<h3>Monkerai Bridge</h3>
														<p>Karuah River</p>
														<img
															class="bridge"
															src="/assets/images/bridge--bennet--white.png"
															alt="Bridge bennett"
														/>
														<div class="triangle-wrp"></div>
														<img
															class="triangle-arrow"
															src="/assets/images/icon--arrow--dark.png"
															alt="Read more"
														/>
													</div>
												</div>
											</div>
										</div>
										<div class="box-wrp">
											<div class="content">
												<img
													src="/assets/images/photo--bridge-2.jpg"
													alt="Monkerai Bridge"
												/>
												<div class="cta-wrp">
													<div class="cta-content">
														<h3>McKanes Bridge</h3>
														<p>Cox River</p>
														<img
															class="bridge"
															src="/assets/images/bridge--bennet--white.png"
															alt="Bridge bennett"
														/>
														<div class="triangle-wrp"></div>
														<img
															class="triangle-arrow"
															src="/assets/images/icon--arrow--dark.png"
															alt="Read more"
														/>
													</div>
												</div>
											</div>
										</div>
										<div class="box-wrp">
											<div class="content">
												<img
													src="/assets/images/photo--bridge-3.jpg"
													alt="Monkerai Bridge"
												/>
												<div class="cta-wrp">
													<div class="cta-content">
														<h3>Monkerai Bridge</h3>
														<p>Karuah River</p>
														<img
															class="bridge"
															src="/assets/images/bridge--bennet--white.png"
															alt="bennett bridge"
														/>
														<div class="triangle-wrp"></div>
														<img
															class="triangle-arrow"
															src="/assets/images/icon--arrow--dark.png"
															alt="read more"
														/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="driving-tour-wrp">
						<div class="section-heading-wrp black">
							<h2>Driving Tour B</h2>
						</div>
						<div class="driving-tour-content">
							<div class="text-wrp">
								<h3>Hunter/New England</h3>
								<p>
									Ad eiusmod do esse excepteur sunt non sunt magna laboris
									minim.
								</p>
								<div class="stats-wrp">
									<img
										src="/assets/images/icon--bridge.png"
										alt="Bridges icon"
									/>
									<p>5 Bridges</p>
								</div>
								<div class="stats-wrp">
									<img
										src="/assets/images/icon--distance.png"
										alt="Driving distance icon"
									/>
									<p>12 KMs</p>
								</div>
								<div class="stats-wrp">
									<img src="/assets/images/icon--time.png" alt="Time icon" />
									<p>3 Hours</p>
								</div>
								<div class="link-wrp">
									<a href="">Download PDF Guide</a>
								</div>
							</div>
							<div class="image-wrp">
								<img
									class="driving-tour-map"
									src="/assets/images/driving-tour-generic.jpg"
									alt="Driving Tour A map"
								/>
							</div>
						</div>
						<div class="section-engineer-bridges">
							<div class="content">
								<div class="section-content">
									<div class="boxes-wrp">
										<div class="box-wrp">
											<div class="content">
												<img
													src="/assets/images/photo--bridge-1.jpg"
													alt="Monkerai Bridge"
												/>
												<div class="cta-wrp">
													<div class="cta-content">
														<h3>Monkerai Bridge</h3>
														<p>Karuah River</p>
														<img
															class="bridge"
															src="/assets/images/bridge--bennet--white.png"
															alt="Bennett bridge"
														/>
														<div class="triangle-wrp"></div>
														<img
															class="triangle-arrow"
															src="/assets/images/icon--arrow--dark.png"
															alt="Read more"
														/>
													</div>
												</div>
											</div>
										</div>
										<div class="box-wrp">
											<div class="content">
												<img
													src="/assets/images/photo--bridge-2.jpg"
													alt="Monkerai Bridge"
												/>
												<div class="cta-wrp">
													<div class="cta-content">
														<h3>McKanes Bridge</h3>
														<p>Cox River</p>
														<img
															class="bridge"
															src="/assets/images/bridge--bennet--white.png"
															alt="Bennett bridge"
														/>
														<div class="triangle-wrp"></div>
														<img
															class="triangle-arrow"
															src="/assets/images/icon--arrow--dark.png"
															alt="Read more"
														/>
													</div>
												</div>
											</div>
										</div>
										<div class="box-wrp">
											<div class="content">
												<img
													src="/assets/images/photo--bridge-3.jpg"
													alt="Monkerai Bridge"
												/>
												<div class="cta-wrp">
													<div class="cta-content">
														<h3>Monkerai Bridge</h3>
														<p>Karuah River</p>
														<img
															class="bridge"
															src="/assets/images/bridge--bennet--white.png"
															alt="Bennet bridge"
														/>
														<div class="triangle-wrp"></div>
														<img
															class="triangle-arrow"
															src="/assets/images/icon--arrow--dark.png"
															alt="Read more"
														/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="content">
						<div class="logo-wrp">
							<a href="/"
								><img
									src="/assets/images/logo--white.svg"
									alt="Timber Truss Bridges"
							/></a>
						</div>
						<div class="links-wrp">
							<div class="top">
								<nav>
									<ul>
										<li><a href="/">Home</a></li>
										<li>
											<a href="/pages/bridge-listings.html">The Bridges</a>
										</li>
										<li>
											<a href="/pages/engineers/percy-allen.html">Engineers</a>
										</li>
										<li><a href="/pages/resources.html">Resources</a></li>
										<li>
											<a href="/pages/driving-tours.html">Driving Tours</a>
										</li>
										<li><a href="/pages/contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
							<div class="bottom">
								<a href="https://www.transport.nsw.gov.au/"
									><img
										class="tfnsw-logo"
										src="/assets/images/logo--tfnsw.svg"
										alt="Transport for NSW"
								/></a>
								<p>&copy; Transport for NSW</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</main>
	</body>
	<div id="search-modal" class="search-modal-wrp">
		<button id="close-search" class="close-btn">
			<img src="/assets/images/icon--close--white.png" alt="Close" />
		</button>
		<div class="content">
			<h1>Search</h1>
			<div class="input-wrp">
				<input type="text" placeholder="Enter search text here" />
			</div>
			<div class="cta-wrp">
				<a href="/pages/search-results.html"><button>Search</button></a>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
	<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
	<script src="/js/main.js"></script>
</html>
